{
	"schemaVersion": 1,
	"id": "mccourse",
	"version": "${version}",
	"name": "MCCourse Mod",
	"description": "Practice Mod",
	"authors": [
		"pat235"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/mccourse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pat235.mccourse.MCCourseMod"
		],
		"fabric-datagen": [
			"net.pat235.mccourse.MCCourseModDataGenerator"
		],
		"client": [
			"net.pat235.mccourse.MCCourseModClient"
		]
	},
	"mixins": [
		"mccourse.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}